<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.islavdroid.yandextranslate.MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
     android:layout_above="@+id/translate_button">

      <EditText
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/edit_text_background"
          android:id="@+id/edit_text"
          android:inputType="textMultiLine"
          android:scrollbars="vertical"
          android:padding="10dp"
          android:gravity="top|left"
          android:hint="Введите текст для перевода..."
          />
   </RelativeLayout>


<TextView
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="англ"

    android:layout_alignParentLeft="true"
    android:textSize="20sp"
    android:id="@+id/englishText"/>
   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"
       android:src="@drawable/ic_sync_black_24dp"
       android:padding="5dp"
       android:layout_marginRight="15dp"


       android:id="@+id/changeLanguageButton"
       android:layout_centerInParent="true"
       android:layout_toRightOf="@+id/englishText"/>

   <TextView
       android:layout_width="60dp"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:text="рус"

     android:layout_toRightOf="@+id/changeLanguageButton"
       android:textSize="20sp"
       android:id="@+id/rusText"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="2dp"
       android:layout_centerInParent="true"
       android:layout_alignParentRight="true"

       android:layout_margin="10dp"
       android:id="@+id/translate_button"
       android:background="@color/colorPrimary"
       android:textColor="#FFFFFF"
       android:text="перевести"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_below="@+id/translate_button"
       android:layout_height="match_parent">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="10dp"
         android:textSize="18sp"
        android:id="@+id/translate_text"
          android:background="@drawable/edit_text_background"/>
   </RelativeLayout>


</RelativeLayout>
